# Added by Payload
DATABASE_URI=file:./data.db
PAYLOAD_SECRET=1dfe......dc25da52053a
SMTP_USER=gas...x.com
SMTP_PASS=alm....wj
SMTP_HOST=smtp.example.com

CORS_DOMAIN=http://localhost:3000
PREVIEW_SECRET=asdfl...8u34

DEFAULT_USER=login_or_email
DEFAULT_PASS=password